-- Initial punch-forward.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                punch-forward
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              overminder
maintainer:          p90eri@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable punch-forward
  main-is:             PunchFwd.hs
  -- other-modules:       
  default-language:    Haskell2010
  default-extensions:    RecordWildCards, ScopedTypeVariables, OverloadedStrings, ViewPatterns, TypeSynonymInstances, FlexibleInstances, DeriveDataTypeable
  hs-source-dirs:      src
  build-depends:       base >=4.7 && <4.8, transformers >=0.3, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, time >=1.4 && <1.5, deepseq >=1.3 && <1.4, network >=2.5, pipes >=4.1.2, mwc-random >=0.13.2, stm >=2.4.3, network-simple >=0.4.0.1, pipes-concurrency >=2.0.2, async >=2.0.1.6, pipes-network >=0.6.4, cereal >=0.4.1

executable http-broker
  main-is:             HttpBroker.hs
  default-language:    Haskell2010
  default-extensions:    RecordWildCards, ScopedTypeVariables, OverloadedStrings, ViewPatterns, TypeSynonymInstances, FlexibleInstances, DeriveDataTypeable
  hs-source-dirs:      src
  build-depends:       base >=4.7 && <4.8, transformers >=0.3, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, time >=1.4 && <1.5, deepseq >=1.3 && <1.4, network >=2.5, pipes >=4.1.2, mwc-random >=0.13.2, stm >=2.4.3, network-simple >=0.4.0.1, pipes-concurrency >=2.0.2, async >=2.0.1.6, pipes-network >=0.6.4, cereal >=0.4.1, text >=1.2, aeson >=0.8.0.1, scotty >=0.9, wai >=3.0.2, errors >=1.4.7

