-- Initial punch-forward.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                punch-forward
version:             0.1.0.0
synopsis:            UDP hole-punching and port-forwarding
-- description:         
homepage:            https://github.com/overminder/punch-forward
license:             BSD3
license-file:        LICENSE
author:              Overmind JIANG
maintainer:          p90eri@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable punch-forward
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    RecordWildCards, ScopedTypeVariables, OverloadedStrings, DeriveDataTypeable, FlexibleInstances
  build-depends:       base >=4.7 && <4.8, network >=2.4 && <2.5, async >=2.0 && <2.1, pipes-concurrency >=2.0 && <2.1, pipes >=4.1 && <4.2, bytestring >=0.10 && <0.11, stm >=2.4 && <2.5, utf8-string >=0.3 && <0.4, mwc-random >=0.13 && <0.14, QuickCheck >=2.7 && <2.8, quickcheck-instances >=0.3 && <0.4, containers >=0.5 && <0.6, pipes-network >=0.6 && <0.7, network-simple >=0.3 && <0.4, cereal >=0.4 && <0.5, deepseq >=1.3 && <1.4, time >=1.4 && <1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010