-- Initial punch-forward.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                punch-forward
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              overminder
maintainer:          p90eri@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable punch-forward
  main-is:             PunchFwd.hs
  -- other-modules:       
  default-language:    Haskell2010
  default-extensions:
    RecordWildCards, ScopedTypeVariables, OverloadedStrings,
    ViewPatterns, TypeSynonymInstances, FlexibleInstances,
    DeriveDataTypeable, GADTs, TupleSections
  hs-source-dirs:      src
  ghc-options: -O -threaded
  build-depends:
    base >=4.7, transformers >=0.3, containers >=0.5,
    bytestring >=0.10, time >=1.4, deepseq >=1.3, network >=2.4,
    pipes >=4.1.2, mwc-random >=0.12, stm >=2.4,
    pipes-concurrency >=2.0.2, async >=2, cereal >=0.4.1,
    utf8-string >=0.3.8, mtl >=2.1, either >=4.3, aeson >= 0.7,
    HTTP >=4000.2, text >=1.1
