-- Initial sameport-exchange-server.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                sameport-exchange-server
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Overmind JIANG
maintainer:          p90eri@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sameport-exchange-server
  main-is:             Main.hs
  extensions:     RecordWildCards, ScopedTypeVariables, OverloadedStrings
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, stm >=2.4 && <2.5, transformers >=0.3 && <0.4, aeson >=0.7 && <0.8, containers >=0.5 && <0.6, text >=1.1 && <1.2, wai >=3.0 && <3.1, network >=2.4 && <2.5, scotty >=0.9 && <0.10, time >=1.4 && <1.5, async >=2.0 && <2.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
